('149633CM', {'dept_data': ['Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco', 'Marco'], 'loc_data': ['9876843261', '9204232778']})
('212539MU', {'dept_data': ['Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah', 'Rebekah'], 'loc_data': ['9995440673']})
('231555ZZ', {'dept_data': ['Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe', 'Itoe'], 'loc_data': ['9196597290']})
('503996WI', {'dept_data': ['Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard', 'Edouard'], 'loc_data': ['9468234252']})
('704275DC', {'dept_data': ['Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle'], 'loc_data': ['9776235961']})
('957149WC', {'dept_data': ['Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle', 'Kyle'], 'loc_data': ['9925595092']})
('241316NX', {'dept_data': ['Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko'], 'loc_data': ['9837402343']})
('796656IE', {'dept_data': ['Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston', 'Gaston'], 'loc_data': ['9538848876']})
('331593PS', {'dept_data': ['Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl'], 'loc_data': ['9137216186']})
('560447WH', {'dept_data': ['Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga', 'Olga'], 'loc_data': ['9708010864']})
('222997TJ', {'dept_data': ['Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie', 'Leslie'], 'loc_data': ['9410006713']})
('171752SY', {'dept_data': ['Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy', 'Mindy'], 'loc_data': ['9494683837']})
('153636AS', {'dept_data': ['Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky', 'Vicky'], 'loc_data': ['9575378417']})
('745411HT', {'dept_data': ['Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard', 'Richard'], 'loc_data': ['9391632080']})
('298464HN', {'dept_data': ['Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk', 'Kirk'], 'loc_data': ['9982641601']})
('783950BW', {'dept_data': ['Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori'], 'loc_data': ['9248480224']})
('892691AR', {'dept_data': ['Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl', 'Beryl'], 'loc_data': ['9723803710']})
('245668UZ', {'dept_data': ['Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar', 'Oscar'], 'loc_data': ['9395037841']})
('231206QD', {'dept_data': ['Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko', 'Kumiko'], 'loc_data': ['9608996582']})
('357919KT', {'dept_data': ['Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy', 'Wendy'], 'loc_data': ['9935208129']})
('472418ZG', {'dept_data': ['Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal', 'Cristobal'], 'loc_data': ['9500314331']})
('442292OI', {'dept_data': ['Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika', 'Erika'], 'loc_data': ['9446206665']})
('503647MN', {'dept_data': ['Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien', 'Sebastien'], 'loc_data': ['9627041625']})
('245319LD', {'dept_data': ['Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie', 'Valerie'], 'loc_data': ['9173471069']})
('818776XR', {'dept_data': ['Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly', 'Dolly'], 'loc_data': ['9994232177']})
('259229ZU', {'dept_data': ['Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily', 'Emily'], 'loc_data': ['9852014160']})
('349360YC', {'dept_data': ['Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori', 'Kaori'], 'loc_data': ['9252902221']})
('951594MT', {'dept_data': ['Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi', 'Hitomi'], 'loc_data': ['9525747680']})
('718737IX', {'dept_data': ['Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi', 'Ayumi'], 'loc_data': ['9204232788']})
